<h1 align="center">Part 3</h1>

<h3> Terminal Crash  Course </h4>

Command | Description | Options
--------|-------------|--------
**ls** <directory/file_Name> | 	Use *ls* to to list the contents of your current directory | -a (to see all file (hidden file also))
**open** <directory/file_Name> (mac) // **xdg-open** . (linux) // **start** . (win) | Open current directory windows | None 
**clear** (Linux&Unix) // **cls** (win) | Clear the terminal | None
**pwd** | (Print Working Directory) print the path to the working directory | None
**cd** <directory_Name>| (Change Directory) use *cd* to change and move between directory's | . (current directory)// .. (one directory back)


